section.services{
    margin-bottom: 150px;
    @media(max-width: 1024px){
        margin-bottom: 50px;
    }
    .services_list{
        display: grid;
        grid-gap: 28px;
        grid-template-columns: repeat(4, 1fr);
        @media(max-width: 1024px){
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        .service_item{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 100%;
            height: 365px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            padding: 35px 20px 15px;
            @media(max-width: 1024px){
                min-height: 300px;
                height: 300px;
            }
            figure{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
                &:after{
                    @extend .overlay;
                    opacity: 0;
                    background-color: rgba(#1A2A58, 0.8);
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
            }
            .service_title{
                margin: 0 -20px -15px;
                padding: 20px 0;
                color: $cwhite;
                font-size: 24px;
                font-weight: 700;
                font-family: $ffmain;
                text-align: center;
                background-color: rgba(#253259, 0.4);
            }
            .service_text{
                position: absolute;
                opacity: 0;
                margin-bottom: 38px;
                color: $cwhite;
                font-size: 16px;
                line-height: 19px;
                font-family: $ffmain;
            }
            .theme_button{
                display: flex;
                justify-content: center;
                position: absolute;
                opacity: 0;
            }
            &:hover{
                justify-content: flex-start;
                height: auto;
                
                figure{
                    &:after{
                        opacity: 1;
                    }
                }
                .service_title{
                    background-color: transparent;
                    padding: 0;
                    margin-bottom: 20px;
                }
                .service_text{
                    opacity: 1;
                    position: relative;
                }
                .theme_button{
                    opacity: 1;
                    position: relative;
                }
            }
        }
    }
}